*{
  padding: 0;
  margin: 0;
  font-family:  PingFangSC-Light,'STHeiti Light','helvetica neue','hiragino sans gb',arial,'microsoft yahei ui','microsoft yahei',simsun,sans-serif;
}
html,body{
  width: 100%;
  height: 100%;
}
header{
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #e4e4e4;
  background-color: #fff;
  box-sizing: border-box;
  .jk-head{
    width: 1000px;
    margin: 0 auto;
    font-size: 0;
    .jk-logo{
      width: 100px;
      height: 40px;
      display: inline-block;
      float: left;
      margin-right: 70px;
      margin-top: 15px;
      img{
        width: 100px;
        height: 40px;
      }
    }
    .jk-nav{
      width: 440px;
      display: inline-block;
      height: 70px;
      line-height: 70px;
      .jk-nav-list{
        list-style: none;
        .nav-home{
          float: left;
          position: relative;
          font-size: 15px;
          padding-right: 32px;
          cursor: pointer;
          .major-link{
            text-decoration: none;
            color: #555;
            font-weight: normal;
          }
        }
        .nav-profession{
          position: relative;
          cursor: pointer;
          font-size: 15px;
          padding-right: 32px;
          float: left;
          .major-link{
            font-size: 15px;
            font-weight: normal;
            color: #555;
            text-decoration: none;
            i{
              background-image: url(./sb.png);
              display: inline-block;
              width: 11px;
              height: 7px;
              margin-left: 5px;
              background-position: 0px -47px;
            }
          }
          .profession-item{
            width: 200px;
            z-index: 999;
            position: absolute;
            left: 0;
            top: 69px;
            background-color: #fff;
            padding-top: 5px;
            border-top: 1px solid #e4e4e4;
            box-shadow: -1px 3px 5px rgba(000,000,000,0.3);
            display: none;
            strong{
              display: block;
              background-color: #fafafa;
              color: #b9b9b9;
              font-weight: 100;
              line-height: 20px;
              font-size: 12px;
              padding: 0 15px;
            }
            a{
              display: block;
              background-color: #fff;
              font-size: 12px;
              text-decoration: none;
              font-weight: 100;
              color: #555;
              line-height: 30px;
              padding: 0 15px;
              i{
                background-image: url(./sb.png);
                width: 14px;
                height: 14px;
                display: inline-block;
                float: left;
                margin-top: 8px;
                margin-right: 10px;
              }
              .web-icon{
                background-position: -94px -23px;
              }
              .wx-icon{
                background-position: -99px 0px;
              }
              .andriod-icon{
                background-position: 0px -26px;
              }
              .ios-icon{
                background-position: -49px -19px;
              }
              .pth-icon{
                background-position: -76px 0px;
              }
              .pyp-icon{
                background-position: -48px 0px;
              }
              .gl-icon{
                background-position: -20px -26px;
              }
              .jw-icon{
                background-position: -20px -26px;
              }
              .data-icon{
                background-position: -20px -26px;
              }
              .mlearning-icon{
                background-position: -20px -26px;
              }
              .yw-icon{
                background-position: -20px -26px;
              }
              .ui-icon{
                background-position: -20px -26px;
              }
            }
          }
        }
        .nav-lesson{
          position: relative;
          cursor: pointer;
          font-size: 15px;
          padding-right: 32px;
          float: left;
          .major-link{
            text-decoration: none;
            font-size: 15px;
            font-weight: normal;
            color: #555;
            i{
              background-image: url(./sb.png);
              display: inline-block;
              width: 11px;
              height: 7px;
              margin-left: 5px;
              background-position: 0px -47px;
            }
          }
          .lesson-link{
            width: 200px;
            z-index: 999;
            position: absolute;
            left: 0;
            top: 69px;
            background-color: #fff;
            padding-top: 5px;
            border-top: 1px solid #e4e4e4;
            box-shadow: -1px 3px 5px rgba(000,000,000,0.3);
            display: none;
            a{
              display: block;
              background-color: #fff;
              font-size: 12px;
              text-decoration: none;
              font-weight: 100;
              color: #555;
              line-height: 35px;
              padding: 0 15px;
            }
            a:nth-child(2n){
              background-color: #fafafa;
            }
          }     
        }
        .nav-company{
          position: relative;
          cursor: pointer;
          font-size: 15px;
          padding-right: 32px;
          float: left;
          .major-link{
            text-decoration: none;
            font-size: 15px;
            font-weight: normal;
            color: #555;
            i{
              background-image: url(./sb.png);
              display: inline-block;
              width: 11px;
              height: 7px;
              margin-left: 5px;
              background-position: 0px -47px;
            }
          }
          .company-link{
            width: 200px;
            z-index: 999;
            position: absolute;
            left: 0;
            top: 69px;
            background-color: #fff;
            padding-top: 5px;
            border-top: 1px solid #e4e4e4;
            box-shadow: -1px 3px 5px rgba(000,000,000,0.3);
            display: none;
            a{
              display: block;
              background-color: #fff;
              font-size: 12px;
              text-decoration: none;
              font-weight: 100;
              color: #555;
              line-height: 35px;
              padding: 0 15px;
            }
            i{
              background-image: url(./2sb.png);
              display: inline-block;
              height: 14px;
              width: 14px;
              float: left;
              margin-top: 11px;
              margin-right: 5px;
            }
            .wr-icon{
              background-position: -35px 0px;
            }
            .ai-icon{
              background-position: -72px 0px;
            }
            .aws-icon{
              background-position: -20px 0px;
            }
            .tx-icon{
              background-position: 0px 0px;
            }
            .ql-icon{
              background-position: -50px 0px;
            }
            a:nth-child(2n){
              background-color: #fafafa;
            }
          }
        }
        .nav-com{
          position: relative;
          cursor: pointer;
          font-size: 15px;
          padding-right: 32px;
          float: left;
          .major-link{
            text-decoration: none;
            font-size: 15px;
            font-weight: normal;
            color: #555;
            i{
              background-image: url(./sb.png);
              display: inline-block;
              width: 11px;
              height: 7px;
              margin-left: 5px;
              background-position: 0px -47px;
            }
          }
          .com-link{
            width: 200px;
            z-index: 999;
            position: absolute;
            left: 0;
            top: 69px;
            background-color: #fff;
            padding-top: 5px;
            border-top: 1px solid #e4e4e4;
            box-shadow: -1px 3px 5px rgba(000,000,000,0.3);
            display: none;
            a{
              display: block;
              background-color: #fff;
              font-size: 12px;
              text-decoration: none;
              font-weight: 100;
              color: #555;
              line-height: 35px;
              padding: 0 15px;
            }
            a:nth-child(2){
              background-color: #fafafa;
            }
          }
        }
        .nav-profession:hover{
          .profession-item{
            display: block;
            }
          i{
            transform: rotate(180deg);
          }  
        }
        .nav-lesson:hover{
          .lesson-link{
            display: block;
          }
          i{
            transform: rotate(180deg);
          } 
        }
         
        .nav-company:hover{
          .company-link{
            display: block;
          }
          i{
            transform: rotate(180deg);
          }
        }
        .nav-com:hover{
          .com-link{
            display: block;
          }
          i{
            transform: rotate(180deg);
          }
        }
      }
    }
    .jk-search{
      display: inline-block;
      width: 230px;
      vertical-align: top;
      margin-top: 20px;
      input{
        width: 190px;
        height: 30px;
        box-sizing: border-box;
      }
      button{
        width: 40px;
        height: 30px;
        float: right;
        border-left: none;
      }
    }
    .jk-login{
      width: 85px;
      display: inline-block;
      vertical-align: top;
      margin-top: 20px;
      margin-left: 40px;
      .jk-mess{
        display: inline-block;
        img{
          padding-bottom: 5px;
        }
      }
      .login{
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-left: 30px;
        img{
          width: 30px;
          height: 30px;
          border-radius: 15px;
        }
      }
    }
  }
}